MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="330">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="40"
               Grid.ColumnSpan="4"/>
        <Label x:Name="totalResultLabel"
               Margin="5"
               Content=""
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.ColumnSpan="4"/>
        <Button x:Name="piButton"
                Click="OperandClick"
                Content="π" 
                Grid.Row="1"/>
        <Button x:Name="eButton"
                Click="OperandClick"
                Content="e" 
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="ceButton"
                Click="CeButton_Click"
                Content="CE" 
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="backspaceButton"
                Click="BackspaceButtonClick"
                Content="←" 
                Grid.Row="1"
                Grid.Column="3"/>



        <Button x:Name="inverseButton"
                Click="MathematicalFunction"
                Content="1/x" 
                Grid.Row="2"/>
        <Button x:Name="absButton"
                Click="MathematicalFunction"
                Content="|x|" 
                Grid.Row="2"
                Grid.Column="1"/>
        <Button 
                Content="" 
                Grid.Row="2"
                Grid.Column="2"/>
        <Button 
                Content="" 
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="leftBracketButton"
                Click="BracketsClick"
                Content="(" 
                Grid.Row="3"/>
        <Button x:Name="rightBracketButton"
                Click="BracketsClick"
                Content=")" 
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="factorialButton"
                Click="MathematicalFunction"
                Content="n!" 
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="divideOperator"
                Click="OperatorClick"
                Content="/" 
                Grid.Row="3"
                Grid.Column="3"/>



        <Button x:Name="sevenOperand"
                Background="Gray"
                Click="OperandClick"
                Content="7" 
                Grid.Row="4"/>
        <Button x:Name="eightOperand"
                Background="Gray"
                Click="OperandClick"
                Content="8" 
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="nineOperand"
                Background="Gray"
                Click="OperandClick"
                Content="9" 
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="multiplyOperator"
                Click="OperatorClick"
                Content="*" 
                Grid.Row="4"
                Grid.Column="3"/>



        <Button x:Name="fourOperand"
                Background="Gray"
                Click="OperandClick"
                Content="4" 
                Grid.Row="5"/>
        <Button x:Name="fiveOperand"
                Background="Gray"
                Click="OperandClick"
                Content="5" 
                Grid.Row="5"
                Grid.Column="1"/>
        <Button x:Name="sixOperand"
                Background="Gray"
                Click="OperandClick"
                Content="6" 
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="substractOperator"
                Click="OperatorClick"
                Content="-" 
                Grid.Row="5"
                Grid.Column="3"/>



        <Button x:Name="oneOperand"
                Background="Gray"
                Click="OperandClick"
                Content="1" 
                Grid.Row="6"/>
        <Button x:Name="twoOperand"
                Background="Gray"
                Click="OperandClick"
                Content="2" 
                Grid.Row="6"
                Grid.Column="1"/>
        <Button x:Name="threeOperand"
                Background="Gray"
                Click="OperandClick"
                Content="3" 
                Grid.Row="6"
                Grid.Column="2"/>
        <Button x:Name="addOperator"
                Click="OperatorClick"
                Content="+" 
                Grid.Row="6"
                Grid.Column="3"/>

        <Button x:Name="negativeButton"
                Background="Gray"
                Click="MathematicalFunction"
                Content="+/-" 
                Grid.Row="7"/>
        <Button x:Name="zeroOperand"
                Background="Gray"
                Click="OperandClick"
                Content="0" 
                Grid.Row="7"
                Grid.Column="1"/>
        <Button x:Name="decimalOperator"
                Background="Gray"
                Click="OperandClick"
                Content="." 
                Grid.Row="7"
                Grid.Column="2"/>
        <Button x:Name="equalsOperator"
                Background="DodgerBlue"
                Foreground="White"
                Click="EqualClick"
                Content="=" 
                Grid.Row="7"
                Grid.Column="3"/>



    </Grid>
</Window>
